{
    "cSpell.words": [
        "ARGB",
        "Baloo",
        "dartz",
        "formz",
        "gifs",
        "lato",
        "Prefs",
        "recipetestapp",
        "rxdart",
        "usecase"
    ]
}